(1)고객번호 1번의 cart에 저장된 도서 중 이미 주문한 도서를 구하시오

SELECT bookid
FROM Cart
where custid = 1;

(2)고객번호 1번의  cart에 저장된 도서 중 아직 주문하지 않은 도서를 구하시오

SELECT bookid
FROM Cart
where custid = 1;

MINUS

SELECT bookid 
FROM Orders 
WHERE custid = 1;


(3)고객번호 1번의 cart에 저장된 도서들의 정가 합계를 구하시오.

SELECT SUM(b.price)
FROM Cart c
JOIN Book b ON c.bookid = b.bookid
WHERE c.custid = 1;




부서
CREATE TABLE Dept (
    deptno NUMBER(2) PRIMARY KEY,
    dname  VARCHAR2(14),
    loc    VARCHAR2(13));

사원
CREATE TABLE Emp (
    empno    NUMBER(4) PRIMARY KEY,
    ename    VARCHAR2(10),
    job      VARCHAR2(9),
    mgr      NUMBER(4),
    hiredate DATE,
    sal      NUMBER(7,2),
    comm     NUMBER(7,2),
    deptno   NUMBER(2),
    CONSTRAINT fk_deptno FOREIGN KEY (deptno) REFERENCES Dept(deptno),
    CONSTRAINT fk_mgr FOREIGN KEY (mgr) REFERENCES Emp(empno));


INSERT INTO Dept VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO Dept VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO Dept VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO Dept VALUES (40, 'OPERATIONS', 'BOSTON');


INSERT INTO Emp VALUES (7369, 'SMITH', 'CLERK', 7902, TO_DATE('1980-12-17', 'YYYY-MM-DD'), 800, NULL, 20);
INSERT INTO Emp VALUES (7499, 'ALLEN', 'SALESMAN', 7698, TO_DATE('1981-02-20', 'YYYY-MM-DD'), 1600, 300, 30);
INSERT INTO Emp VALUES (7521, 'WARD', 'SALESMAN', 7698, TO_DATE('1981-02-22', 'YYYY-MM-DD'), 1250, 500, 30);
INSERT INTO Emp VALUES (7566, 'JONES', 'MANAGER', 7839, TO_DATE('1981-04-02', 'YYYY-MM-DD'), 2975, NULL, 20);
INSERT INTO Emp VALUES (7654, 'MARTIN', 'SALESMAN', 7698, TO_DATE('1981-09-28', 'YYYY-MM-DD'), 1250, 1400, 30);
INSERT INTO Emp VALUES (7698, 'BLAKE', 'MANAGER', 7839, TO_DATE('1981-05-01', 'YYYY-MM-DD'), 2850, NULL, 30);
INSERT INTO Emp VALUES (7782, 'CLARK', 'MANAGER', 7839, TO_DATE('1981-06-09', 'YYYY-MM-DD'), 2450, NULL, 10);
INSERT INTO Emp VALUES (7788, 'SCOTT', 'ANALYST', 7566, TO_DATE('1987-04-19', 'YYYY-MM-DD'), 3000, NULL, 20);
INSERT INTO Emp VALUES (7839, 'KING', 'PRESIDENT', NULL, TO_DATE('1981-11-17', 'YYYY-MM-DD'), 5000, NULL, 10);
INSERT INTO Emp VALUES (7844, 'TURNER', 'SALESMAN', 7698, TO_DATE('1981-09-08', 'YYYY-MM-DD'), 1500, 0, 30);
INSERT INTO Emp VALUES (7876, 'ADAMS', 'CLERK', 7788, TO_DATE('1987-05-23', 'YYYY-MM-DD'), 1100, NULL, 20);
INSERT INTO Emp VALUES (7900, 'JAMES', 'CLERK', 7698, TO_DATE('1981-12-03', 'YYYY-MM-DD'), 950, NULL, 30);
INSERT INTO Emp VALUES (7902, 'FORD', 'ANALYST', 7566, TO_DATE('1981-12-03', 'YYYY-MM-DD'), 3000, NULL, 20);
INSERT INTO Emp VALUES (7934, 'MILLER', 'CLERK', 7782, TO_DATE('1982-01-23', 'YYYY-MM-DD'), 1300, NULL, 10);

COMMIT;


(6)각  사원의  사원이름(ename)과  소속  부서이름(dname),  부서위치(loc)를  함께  조회하시오

Select ename,dname,loc
From Dept d
join Emp e on d.deptno = e.deptno;



(7)부서가 배정된 사원의 사원번호(empno), 사원이름(ename), 부서이름(dname)을 조회하 시오. 부서가 없는 사원은 제외한다.
SELECT e.empno, e.ename, d.dname
FROM Emp e
INNER JOIN Dept d ON e.deptno = d.deptno;


(8)부서 위치(loc)가 'DALLAS'인 부서에 소속된 모든 사원의 이름(ename), 업무(job), 월 급여(sal)를 조회하시오.
SELECT e.ename,e.job,e.sal
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
where d.loc = 'DALLAS';

(9)부서 위치(loc)가 'DALLAS'인 부서에 소속된 사원의 이름(ename), 업무(job)를 조회하 시오. 서브쿼리를 사용할 것.
SELECT ename, job
FROM Emp
WHERE deptno = (
    SELECT deptno
    FROM Dept
    WHERE loc = 'DALLAS'
);

(10)전체 사원의 평균 급여(AVG(sal))보다 급여가 높은 사원의 이름(ename)과 급여(sal)를 조회하시오
SELECT ename,sal
FROM Emp
where sal > (
	select avg(sal)
	from emp);

(11)각 사원의 이름(ename)과 그 사원의 직속상사 이름을 함께 조회하시오. 상사가 없는 사원도 포함할 것.
SELECT e.ename , m.ename
FROM Emp e
left outer join emp m on e.mgr = m.empno;



(12)각 부서에서 급여가 가장 높은 사원의 이름(ename), 급여(sal), 부서이름(dname)을 조 회하시오. 조인과 서브쿼리를 함께 사용할 것.
SELECT e.ename, e.sal, d.dname
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
WHERE (e.deptno, e.sal) IN (
    -- 서브쿼리: 각 부서번호별로 가장 높은 급여를 찾음
    SELECT deptno, MAX(sal)
    FROM Emp
    GROUP BY deptno);

(13)부서  테이블의  구조를  변경하여  부서장의  이름을  저장하는  manager속성을  추가하고 자  한다.  ALTER  문을  사용하여  작성해  보시오.  managername  속성이  만들어졌으면 UPDATE문을 이용하여  MANAGER의 이름을 입력하시오.


-- Dept 테이블에 managername 속성(문자형)을 추가합니다.
ALTER TABLE Dept ADD managername VARCHAR2(14);

-- 10번 부서(ACCOUNTING)의 부서장 입력
UPDATE Dept SET managername = 'CLARK' WHERE deptno = 10;

-- 20번 부서(RESEARCH)의 부서장 입력
UPDATE Dept SET managername = 'JONES' WHERE deptno = 20;

-- 30번 부서(SALES)의 부서장 입력
UPDATE Dept SET managername = 'BLAKE' WHERE deptno = 30;

-- 40번 부서(OPERATIONS)의 부서장 입력 (예시)
UPDATE Dept SET managername = 'SMITH' WHERE deptno = 40;

-- 변경 내용 최종 저장
COMMIT;




