(1)단순질의

①모든 극장의 이름과 위치를 보이시오
SELECT	극장이름,위치
FROM	극장;

②‘잠실’에 있는 극장을 보이시오
SELECT	*
FROM	극장
where 위치 = '잠실';	

③‘잠실’에 사는 고객의 이름을 오름차순으로 보이시오
SELECT 이름 
FROM 고객 
WHERE 주소 = '잠실'
ORDER BY 이름 ASC;

④가격이 8,000원 이하인 영화의 극장번호,영화제목을 보이시오
SELECT 극장번호,영화제목
FROM 상영관
WHERE 가격 <= 8000;

⑤극장 위치와 고객의 주소가 같은 고객을 보이시오
SELECT DISTINCT 고객.고객번호, 고객.이름, 고객.주소
FROM 고객
JOIN 극장 ON 고객.주소 = 극장.위치;



(2)집계질의

①극장의 수는 몇 개인가?

select count(*)
from 극장;

②상영되는 영화의 평균 가격은 얼마인가?

select round(avg(가격),0)
from 상영관;

③2025년 9월 1일에 영화를 관람한 고객의 수는 얼마인가?

select count(*)
from 고객 고객
join 예약 예약 ON 고객.고객번호 = 예약.고객번호
where 예약.날짜 = '2025/09/01';



(3)부속질의와 조인

①‘대한’극장에서 상영된 영화 제목을 보이시오

select 상영관.영화제목
from 상영관
join 극장 on 상영관.극장번호 = 극장.극장번호
where 극장.극장이름 = '대한';

②‘대한’극장에서 영화를 본 고객의 이름을 보이시오 

select 고객.이름
from 고객
join 예약 on 고객.고객번호 = 예약.고객번호
join 극장 on 예약.극장번호 = 극장.극장번호
where 극장.극장이름 = '대한';

③‘대한 극장의 전체 수입을 보이시오

select sum(상영관.가격)
from 상영관
join 극장 on 상영관.극장번호 = 극장.극장번호
where 극장.극장이름 = '대한';


(4)그룹질의

①극장별 상영관 수를 보이시오
select 극장.극장이름,count(상영관.상영관번호)
from 극장
left join 상영관 on 극장.극장번호 = 상영관.극장번호
group by 극장.극장이름;

②‘잠실’에 있는 극장의 상영관을 보이시오
select 상영관.*
from 상영관
join 극장 on 상영관.극장번호 = 극장.극장번호
where 극장.위치 = '잠실';


③2025년 9월 1일의 극장별 평균 관람 고객 수를 보이시오
select avg(count(고객번호))
from 예약 
where 날짜 = TO_DATE('2025-09-01','YYYY-MM-DD')
group by 극장번호;

④2025년 9월 1일에 가장 많은 고객이 관람한 영화를 보이시오


FROM (
    SELECT s.영화제목, COUNT(*) AS 관람객수
    FROM 상영관 s
    JOIN 예약 r ON s.극장번호 = r.극장번호 AND s.상영관번호 = r.상영관번호
    WHERE r.날짜 = TO_DATE('2025-09-01', 'YYYY-MM-DD')
    GROUP BY s.영화제목
    ORDER BY 관람객수 DESC
)
WHERE ROWNUM = 1;



(5)DML

①극장 → ②고객 → ③상영관 → ④예약

①각 테이블에 데이터를 삽입하는 INSERTans을 하나씩 실행시켜 보시오.
INSERT INTO 극장 (극장번호, 극장이름, 위치) VALUES (1, '롯데', '잠실');
INSERT INTO 극장 (극장번호, 극장이름, 위치) VALUES (2, '메가', '강남');
INSERT INTO 극장 (극장번호, 극장이름, 위치) VALUES (3, '대한', '잠실');

INSERT INTO 고객 (고객번호, 이름, 주소) VALUES (3, '홍길동', '강남');
INSERT INTO 고객 (고객번호, 이름, 주소) VALUES (4, '김철수', '잠실');
INSERT INTO 고객 (고객번호, 이름, 주소) VALUES (9, '박영희', '강남');

INSERT INTO 상영관 (극장번호, 상영관번호, 영화제목, 가격, 좌석수) VALUES (1, 1, '어려운 영화', 15000, 48);
INSERT INTO 상영관 (극장번호, 상영관번호, 영화제목, 가격, 좌석수) VALUES (1, 1, '멋진 영화', 7500, 120);
INSERT INTO 상영관 (극장번호, 상영관번호, 영화제목, 가격, 좌석수) VALUES (3, 2, '재밌는 영화', 8000, 110);

INSERT INTO 예약 (극장번호, 상영관번호, 고객번호, 좌석번호, 날짜) VALUES (3, 2, 3, 15, TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO 예약 (극장번호, 상영관번호, 고객번호, 좌석번호, 날짜) VALUES (3, 1, 4, 16, TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO 예약 (극장번호, 상영관번호, 고객번호, 좌석번호, 날짜) VALUES (1, 1, 9, 48, TO_DATE('2025-09-01', 'YYYY-MM-DD'));

COMMIT;




②영화의 가격을 10%씩 인상하시오

update 상영관

set 가격 = 가격 * 1.1;

commit ;












